<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SignalR.Presenter.MainControllerPresenter" Collapsed="true">
    <Position X="7" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAACAAAAAAAAQEAAAJEAAAgAAAIAIAIAAAABAAA=</HashCode>
      <FileName>Presenter\MainControllerPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalR.Model.MainControllerModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAgAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MainControllerModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.221" Collapsed="true" />
  </Class>
  <Class Name="SignalR.View.MainControllerForm">
    <Position X="3.5" Y="2.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAACAAQSEIgRAAIRDBFOACAIAAAAgSIJAUoAAAEAE=</HashCode>
      <FileName>View\MainControllerForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.779" />
  </Class>
  <Class Name="SignalR.Core.Model.Presenter.Presenter&lt;TView&gt;">
    <Position X="7" Y="1.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SignalR.View.IMainControllerView">
    <Position X="0.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAIAAAAAQBAAAAAAAAAAAASIAAUIAAAEAE=</HashCode>
      <FileName>View\IMainControllerView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SignalR.Core.Model.Model.IModel" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SignalR.Core.Model.Presenter.IPresenter" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SignalR.Core.Model.View.IView" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SignalR.Core.Model.View.IView&lt;TView&gt;">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>